VITE_API_KEY=AIzaSyBCDBR1lgCXG3yRUZOOZmHb6sNsDH_OfNo
VITE_AUTH_DOMAIN=auth-integration1.firebaseapp.com
VITE_PROJECT_ID=auth-integration1
VITE_STORAGE_BUCKET=auth-integration1.appspot.com
VITE_MESSAGING_SENDER_ID=482179813972
VITE_APP_ID=1:482179813972:web:b67a669f0cf285d00213c1

